<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父项目，继承版本管理和默认配置 -->
    <parent>
        <groupId>com.plpl</groupId>
        <artifactId>sky</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 项目基本信息 -->
    <artifactId>sky-server</artifactId>       <!-- 项目唯一标识 -->
    <name>sky-server</name>                   <!-- 项目名称 -->
    <description>苍穹外卖项目-服务端</description> <!-- 项目描述 -->

    <!--
        依赖声明
        子模块必须显式声明依赖，但版本由父项目统一管理
    -->
    <dependencies>
        <!--
            sky-common - 公共模块
            包含：工具类、常量、异常、配置属性、Result等
        -->
        <dependency>
            <groupId>com.plpl</groupId>
            <artifactId>sky-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--
            sky-pojo - POJO模块
            包含：实体类、DTO、VO
        -->
        <dependency>
            <groupId>com.plpl</groupId>
            <artifactId>sky-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--
            Spring Boot Test - 测试依赖
            包含：JUnit 5、Mockito、Spring Test等
            test - 仅在测试时使用
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Boot Web - Web开发核心依赖
            包含：Spring MVC、Tomcat、内嵌服务器
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            MyBatis Spring Boot Starter
            提供：自动配置、SqlSessionFactory、Mapper扫描、事务管理
        -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!--
            MySQL JDBC驱动
            runtime - 运行时需要，编译时不需要
            用于：连接MySQL数据库
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            SpringDoc OpenAPI - 接口文档
            访问地址：/swagger-ui/index.html
            提供：Swagger UI、OpenAPI JSON(/v3/api-docs)
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!--
            PageHelper - MyBatis分页插件
            提供：自动分页、PageInfo、PageHelper.startPage()
        -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <!--
                    Spring Boot Maven插件
                    作用：
                    1. 打包成可执行的fat jar
                    2. 内嵌Tomcat服务器
                    3. 提供spring-boot:run命令启动应用
                -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
