# plpl

./: .gitignore  AGENTS.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: AutoFillConstant.java  BaseConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/enumeration/: OperationType.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
sky-common/src/main/java/com/sky/properties/: AliyunOSSProperties.java  JwtProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  JwtUtil.java  PasswordUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryInsertDTO.java  CategoryQueryDTO.java  CategoryUpdateDTO.java  DishInsertDTO.java  DishQueryDTO.java  DishUpdateDTO.java  EmployeeInsertDTO.java  EmployeeInstantDTO.java  EmployeeLoginDTO.java  EmployeeQueryDTO.java  EmployeeUpdateDTO.java  EmployeeUpdatePasswordDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java
sky-pojo/src/main/java/com/sky/vo/: DishGetByIdVO.java  EmployeeLoginVO.java  EmployeeVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyServerApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  UploadController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java
sky-server/src/main/java/com/sky/server/: CategoryService.java  EmployeeService.java
sky-server/src/main/java/com/sky/server/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java
sky-server/src/main/resources/: application.yml  logback.xml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml
